IMAGE_REPO=tacticalrmm/
VERSION=latest

# tactical credentials (Used to login to dashboard)
TRMM_USER=ninjamonkey1982
TRMM_PASS=

# dns settings
APP_HOST=rmm.ninjamonkey-ranc.dynns.com
API_HOST=api.ninjamonkey-ranc.dynns.com
MESH_HOST=mesh.ninjamonkey-ranc.dynns.com

# mesh settings
MESH_USER=ninjamonkey1982
MESH_PASS=
MONGODB_USER=tactical
MONGODB_PASSWORD=
MESH_PERSISTENT_CONFIG=0

# database settings
POSTGRES_USER=tactical
POSTGRES_PASS=

CERT_PUB_KEY=

CERT_PRIV_KEY=
