# General Settings
IMAGE_REPO=tacticalrmm/
VERSION=latest

# tactical credentials (Used to login to dashboard)
TRMM_USER=
TRMM_PASS=

# dns settings
APP_HOST=rmm-tactical.example.com
API_HOST=api-tactical.example.com
MESH_HOST=mesh-tactical.example.com

# mesh settings
MESH_USER=tactical
MESH_PASS=
MONGODB_USER=tactical
MONGODB_PASSWORD=
MESH_PERSISTENT_CONFIG=0

# database settings
POSTGRES_USER=tactical
POSTGRES_PASS=

# network settings
PROXY_SUBNET=172.20.0.0
PROXY_GATEWAY=172.20.0.1
PROXY_IP=172.20.0.20
API_DB_SUBNET=172.21.0.0
API_DB_GATEWAY=172.21.0.1
REDIS_SUBNET=172.22.0.0
REDIS_GATEWAY=172.22.0.1
MESH_SUBNET=172.23.0.0
MESH_GATEWAY=172.23.0.1
HTTP_EXP_PORT=
HTTPS_EXP_PORT=
NATS_EXP_PORT=4222
