# General Settings
IMAGE_REPO=tacticalrmm/
VERSION=latest
APP_HOST=rmm.ninjamonkey-ranc.dynns.com
API_HOST=api.ninjamonkey-ranc.dynns.com
MESH_HOST=mesh.ninjamonkey-ranc.dynns.com

# tactical credentials (Used to login to dashboard)
TRMM_USER=
TRMM_PASS=

# mesh settings
MESH_USER=
MESH_PASS=
MONGODB_USER=tactical
MONGODB_PASSWORD=
MESH_PERSISTENT_CONFIG=0

# database settings
POSTGRES_USER=tactical
POSTGRES_PASS=

# Network Settings
PROXY_SUBNET=172.20.0.0
PROXY_GATEWAY=172.20.0.1
PROXY_IP=172.20.0.20
HTTP_EXP_PORT=8484
HTTPS_EXP_PORT=4443
NATS_EXP_PORT=4222
API_DB_SUBNET=172.21.0.0
API_DB_GATEWAY=172.21.0.1
REDIS_SUBNET=172.22.0.0
REDIS_GATEWAY=172.22.0.1
MESH_SUBNET=172.23.0.0
MESH_GATEWAY=172.23.0.1

# SSL
CERT_PUB_KEY=

CERT_PRIV_KEY=
